# projectJavaBasic

./: README.md  Spring4Hibernate4.eml  Spring4Hibernate4.userlibraries  build.gradle  gradle.properties  pom.xml
DB/: GestionDeInventario.sql  bdproyectojavabasico.sql  deleteAllTables.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cuellojuan/: App.java  AppMainTest.java
src/main/java/com/cuellojuan/dao/: AlumnoDAO.java  ApartamentoDAO.java  ClienteDAO.java  ClientesDAO.java  ClientesPorBookingDAO.java  ComprainfoDAO.java  CustomerDAO.java  DetalleInventarioDAO.java  ElementoInventarioDAO.java  EstadoDAO.java  GenericDAO.java  HerramientasDAO.java  ProductosDAO.java  ProvReservaDAO.java  ProveedorReservaDAO.java  ProveedoresDAO.java  ReporteInventarioDAO.java  ReportesventasDAO.java  ReservaDAO.java  ReservasDAO.java  ReservasPorBookingDAO.java  ServicioDAO.java  TareaDAO.java  TareasPorApartamentoDAO.java  UsuarioDAO.java  UsuariosDAO.java
src/main/java/com/cuellojuan/dao/impl/: GenericDAOImpl.java  GenericDAOImplHotel.java  ServicioDAO.java
src/main/java/com/cuellojuan/dao/impl/lecciones_aprendidas/: leccionesAprendidas
src/main/java/com/cuellojuan/entity/: Alumno.java  Apartamento.java  Cliente.java  Clientes.java  ClientesPorBooking.java  Comprainfo.java  Customer.java  DetalleInventario.java  ElementoDeInventario.java  ElementoInventario.java  Estado.java  Herramientas.java  Piezas.java  Productos.java  ProvReserva.java  Proveedores.java  Relinventario.java  Reportesventas.java  Reserva.java  ReservasPorBooking.java  Servicio.java  Tarea.java  TareasPorApartamento.java  Usuario.java  Usuarios.java
src/main/java/com/cuellojuan/tasks/: BuscarPiezasConVentiladores.java  BuscarPiezasSucias.java  ReservasPorBooking.java
src/main/java/test/com/cuellojuan/: MySuite.java
src/main/java/test/com/cuellojuan/entity/: CompraTest.java  CustomerTest.java  DataBaseTest.java  DataBaseTestMySql.java  HerramientasTest.java  ProductosTest.java  ProveedoresTest.java  UsuariosTest.java
src/main/resources/: Spring-Module.xml  application.properties
src/main/resources/business/: Spring-Customer.xml
src/main/resources/database/: Spring-Datasource.xml
src/main/resources/databaseh2/: Spring-Datasource.xml
src/main/resources/hoteldruid/: Spring-Datasource.xml
