apply plugin: 'java'

archivesBaseName = 'projectJavaBasic'
version = '1.0-SNAPSHOT'


repositories {
   mavenCentral()
   maven { url "https://oss.sonatype.org/content/repositories/releases/" }
   maven { url "http://repo.spring.io/plugins-release/" }
}


test {
   useJUnit {
      includeCategories 'test.com.cuellojuan'
   }
}


dependencies {

   compile group: 'org.springframework', name: 'spring-context', version: '3.2.13.RELEASE'
   compile group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'
   compile group: 'org.springframework', name: 'spring-beans', version: '4.3.8.RELEASE'

   compile 'mysql:mysql-connector-java:5.1.9'
   compile group: 'com.h2database', name: 'h2', version: '1.4.195'
   compile group: 'junit', name: 'junit', version: '4.4'

   compile 'javax.servlet:javax.servlet-api:3.1.0'
   compile 'org.slf4j:slf4j-simple:1.7.7'
   compile 'org.javassist:javassist:3.15.0-GA'
   compile 'commons-dbcp:commons-dbcp:1.4'

   compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
   compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
   compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'


}


