# Direct log messages to a log file
log4j.appender.archivo = org.apache.log4j.FileAppender
log4j.appender.archivo.file = archivo.log
log4j.appender.archivo.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo.layout.ConversionPattern = %d [%-5p] %c{2} - %m%n


# Direct log messages to consola
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.Target=System.out
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern= %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

# Root logger option
log4j.rootLogger = INFO, consola, archivo
